name: 'Terraform Docs'
author: 'Oleksii Yesin'
description: 'Generating Terraform Documentation'

inputs:
  tf_working_dir:
    description: 'working dir'
    required: false
    default: './examples'
  tf_output_mode:
    description: 'output mode'
    required: false
    default: 'inject'
  tf_output_file:
    description: 'output file'
    required: false
    default: 'README.md'
  tf_output_format:
    description: 'output format'
    required: false
    default: 'markdown table'
  tf_git-push-user-name:
    description: If empty the name of the GitHub Actions bot will be used (i.e. `github-actions[bot]`)
    required: false
    default: ""
  tf_git-push-user-email:
    description: If empty the no-reply email of the GitHub Actions bot will be used (i.e. `github-actions[bot]@users.noreply.github.com`)
    required: false
    default: ""
  tf_fail-on-diff:
    description: Fail the job if there is any diff found between the generated output and existing file (ignored if `git-push` is set)
    required: false
    default: "false"

runs:
  using: 'node16'
  main: 'dist/index.js'